is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjektPlanerAndRessourcenManager
build_property.ProjectDir = J:\NoNo\source\project-Planer-maui\ProjektPlanerAndRessourcenManager\

[J:/NoNo/source/project-Planer-maui/ProjektPlanerAndRessourcenManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPlanerAndRessourcenManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[J:/NoNo/source/project-Planer-maui/ProjektPlanerAndRessourcenManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPlanerAndRessourcenManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[J:/NoNo/source/project-Planer-maui/ProjektPlanerAndRessourcenManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPlanerAndRessourcenManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[J:/NoNo/source/project-Planer-maui/ProjektPlanerAndRessourcenManager/Pages/ExamplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPlanerAndRessourcenManager.Pages.ExamplePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ExamplePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ExamplePage.xaml

[J:/NoNo/source/project-Planer-maui/ProjektPlanerAndRessourcenManager/Pages/ProjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPlanerAndRessourcenManager.Pages.ProjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectPage.xaml

[J:/NoNo/source/project-Planer-maui/ProjektPlanerAndRessourcenManager/Pages/TimeRecord.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPlanerAndRessourcenManager.Pages.TimeRecord.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TimeRecord.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TimeRecord.xaml

[J:/NoNo/source/project-Planer-maui/ProjektPlanerAndRessourcenManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPlanerAndRessourcenManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[J:/NoNo/source/project-Planer-maui/ProjektPlanerAndRessourcenManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPlanerAndRessourcenManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
