# project-Planer-maui

ProjektPlanerAndRessourcenManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbHandler.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjektPlanerAndRessourcenManager.csproj  ProjektPlanerAndRessourcenManager.sln  ProjektPlanerAndRessourcenManager_TemporaryKey.pfx  RandomColor.cs  planerFlow.graphml
ProjektPlanerAndRessourcenManager/DbModels/: Project.cs
ProjektPlanerAndRessourcenManager/Pages/: CSharpPageExample.cs  ExamplePage.xaml  ExamplePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TimeRecord.xaml  TimeRecord.xaml.cs
ProjektPlanerAndRessourcenManager/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
ProjektPlanerAndRessourcenManagerTests/: DbHandlerTests.cs  ProjektPlanerAndRessourcenManagerTests.csproj
