OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add_circle.scale-100.png
add_circle.scale-125.png
add_circle.scale-150.png
add_circle.scale-200.png
add_circle.scale-400.png
add_circle_A.scale-100.png
add_circle_A.scale-125.png
add_circle_A.scale-150.png
add_circle_A.scale-200.png
add_circle_A.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
comet.scale-100.png
date_range.scale-100.png
date_range.scale-125.png
date_range.scale-150.png
date_range.scale-200.png
date_range.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edit_note.scale-100.png
edit_note.scale-125.png
edit_note.scale-150.png
edit_note.scale-200.png
edit_note.scale-400.png
hourglass_bottom.scale-100.png
hourglass_bottom.scale-125.png
hourglass_bottom.scale-150.png
hourglass_bottom.scale-200.png
hourglass_bottom.scale-400.png
hourglass_disabled.scale-100.png
hourglass_disabled.scale-125.png
hourglass_disabled.scale-150.png
hourglass_disabled.scale-200.png
hourglass_disabled.scale-400.png
hourglass_top.scale-100.png
hourglass_top.scale-125.png
hourglass_top.scale-150.png
hourglass_top.scale-200.png
hourglass_top.scale-400.png
link.scale-100.png
link.scale-125.png
link.scale-150.png
link.scale-200.png
link.scale-400.png
moon.scale-100.png
more_time.scale-100.png
more_time.scale-125.png
more_time.scale-150.png
more_time.scale-200.png
more_time.scale-400.png
not_started.scale-100.png
not_started.scale-125.png
not_started.scale-150.png
not_started.scale-200.png
not_started.scale-400.png
question.scale-100.png
starfield.scale-100.png
sun.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
