OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add_box.scale-100.png
add_circle.scale-100.png
add_circle.scale-125.png
add_circle.scale-150.png
add_circle.scale-200.png
add_circle.scale-400.png
add_circle_A.scale-100.png
add_circle_A.scale-125.png
add_circle_A.scale-150.png
add_circle_A.scale-200.png
add_circle_A.scale-400.png
add_task.scale-100.png
all_inclusive__wght400_opsz.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
cancel.scale-100.png
ceck_small__wght400_0_opsz.scale-100.png
check_circle.scale-100.png
check_circle.scale-125.png
check_circle.scale-150.png
check_circle.scale-200.png
check_circle.scale-400.png
check_small_wght400_opsz.scale-100.png
check_small_wght400_opsz.scale-125.png
check_small_wght400_opsz.scale-150.png
check_small_wght400_opsz.scale-200.png
check_small_wght400_opsz.scale-400.png
comet.scale-100.png
date_range.scale-100.png
date_range.scale-125.png
date_range.scale-150.png
date_range.scale-200.png
date_range.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edit.scale-100.png
edit_note.scale-100.png
edit_note.scale-125.png
edit_note.scale-150.png
edit_note.scale-200.png
edit_note.scale-400.png
hourglass_bottom.scale-100.png
hourglass_bottom.scale-125.png
hourglass_bottom.scale-150.png
hourglass_bottom.scale-200.png
hourglass_bottom.scale-400.png
hourglass_disabled.scale-100.png
hourglass_disabled.scale-125.png
hourglass_disabled.scale-150.png
hourglass_disabled.scale-200.png
hourglass_disabled.scale-400.png
hourglass_top.scale-100.png
hourglass_top.scale-125.png
hourglass_top.scale-150.png
hourglass_top.scale-200.png
hourglass_top.scale-400.png
link.scale-100.png
link.scale-125.png
link.scale-150.png
link.scale-200.png
link.scale-400.png
moon.scale-100.png
more_time.scale-100.png
more_time.scale-125.png
more_time.scale-150.png
more_time.scale-200.png
more_time.scale-400.png
not_started.scale-100.png
not_started.scale-125.png
not_started.scale-150.png
not_started.scale-200.png
not_started.scale-400.png
not_started_invert.scale-100.png
not_started_invert.scale-125.png
not_started_invert.scale-150.png
not_started_invert.scale-200.png
not_started_invert.scale-400.png
outline_all_inclusive_black_24dp.scale-100.png
outline_check_circle_outline_black_24dp.scale-100.png
outline_remove_done_black_24dp.scale-100.png
pause_circl.scale-100.png
pause_circle.scale-100.png
pause_circle_invert.scale-100.png
pause_circle_invert.scale-125.png
pause_circle_invert.scale-150.png
pause_circle_invert.scale-200.png
pause_circle_invert.scale-400.png
pause_circle_wght400_opsz48a.scale-100.png
play_arrow.scale-100.png
play_arrow_wght400__opsz48l.scale-100.png
play_arrow_wght400_opsz48l.scale-100.png
play_arrow_wght400_opsz48l.scale-125.png
play_arrow_wght400_opsz48l.scale-150.png
play_arrow_wght400_opsz48l.scale-200.png
play_arrow_wght400_opsz48l.scale-400.png
play_arrowa.scale-100.png
play_circl.scale-100.png
play_circle.scale-100.png
play_circle_wght400_opsz48l.scale-100.png
priority_high.scale-100.png
question.scale-100.png
question_mark.scale-100.png
replay.scale-100.png
replay_circle_filled.scale-100.png
replay_circle_filled0_wght400_opsz48l.scale-100.png
replay_circle_invert.scale-100.png
replay_wght400_opsz48l.scale-100.png
replaya.scale-100.png
starfield.scale-100.png
stop_circle.scale-100.png
stop_circle.scale-125.png
stop_circle.scale-150.png
stop_circle.scale-200.png
stop_circle.scale-400.png
stop_circle_invert.scale-100.png
stop_circle_invert.scale-125.png
stop_circle_invert.scale-150.png
stop_circle_invert.scale-200.png
stop_circle_invert.scale-400.png
sun.scale-100.png
task_alt.scale-100.png
task_check.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
